# document-recognition-system

./: .env  .gitignore  README.md  docker-compose.yml
api/: .editorconfig  Dockerfile  api.sln
api/Common/: Common.csproj  ConfigurationSettings.cs  JsonConverter.cs  KafkaSettings.cs
api/Common/Interfaces/: IConfigurationSettings.cs
api/Database/: Connection.cs  DataContext.cs  Database.csproj  QueryObject.cs
api/Database/Interfaces/: IConnection.cs  IQueryObject.cs  ITestRepository.cs
api/Database/Repositories/: TestRepository.cs
api/Kafka/: Kafka.csproj
api/Kafka/Interfaces/: IKafkaProducesService.cs
api/Kafka/Services/: KafkaConsumerService.cs  KafkaEventHandler.cs  KafkaProducesService.cs
api/Models/: Models.csproj
api/Models/KafkaMessages/: RequestMessage.cs  ResultMessage.cs
api/api/: Program.cs  api.csproj  api.http  appsettings.Development.json  appsettings.Production.json
api/api/ApiServices/: FileService.cs
api/api/Controllers/: DetectController.cs  DocumentRecognitionController.cs  FileController.cs  PIngController.cs
api/api/DbModels/: DbRequest.cs  DbResult.cs
api/api/DtoModels/: ImageData.cs  ImageDataForHackTask.cs  Result.cs  ResultForHackTask.cs
api/api/Migrations/: M0000_InitialMigration.cs
api/api/Properties/: launchSettings.json
doctest/: request.txt  response.txt
file-service/: Dockerfile  go.mod
file-service/app/: config.yml  go.sum
file-service/app/cmd/main/: app.go
ml-models/classify/: best_classifier.pt  best_rotate.pt
ml-processing-service/: Dockerfile  dict_documents.py  main.py  models_activities.py  requirements.txt
ml-processing-service/.config/: Development.json  Production.json
ml-processing-service/config/: app_config.py  kafka_config.py
ml-processing-service/kafka/: consumer.py  producer.py
ml-processing-service/kafka/model/: models.py
(+7 files in other folders)
